/* FONTS ================================================================================================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* VAR ================================================================================================*/
:root {
	--main-color: #e02f6b;
	--blue: #0000ff;
	--blue-dark: #18393c;
	--orange: #ffa500;
	--green-yellow: #cddc39;
	--pink-light: rgb(89, 88, 175);
	--cyan-light: #98bba5;
	--white: #ffffff;
	--white-alpha-40: rgba(255, 255, 255, 0.4);
	--white-alpha-25: rgba(255, 255, 255, 0.25);
	--backdrop-filter-blur: blur(5px);
}

/* REGULAR ================================================================================================*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	outline: none;
}

html {
	scroll-behavior: smooth;
}

::before,
::after {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

body {
	min-height: 100vh;
	background: radial-gradient(circle, rgba(63, 94, 251, 0.9) 0%, rgba(252, 70, 107, 0.9) 100%);
	background-attachment: fixed;
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	color: var(--blue-dark);
	line-height: 1.5;
	overflow-x: hidden;
	-webkit-tap-highlight-color: transparent;
	padding: 5vh 15px;
}

img {
	max-width: 100%;
	vertical-align: middle;
}

body::before {
	content: '';
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: var(--green-yellow);
	z-index: -1;
	opacity: 0.12;
}

h1,
h2 {
	font-weight: 600;
}

h3,
h4,
h5,
h6 {
	font-weight: 500;
}

li {
	list-style-type: none;
}
ul {
	margin: 0;
	padding: 0;
}

section {
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	min-height: 90vh;
	border-radius: 30px;
	backdrop-filter: var(--backdrop-filter-blur);
	margin-bottom: 10vh;
}

section:last-child {
	margin-bottom: 0;
}

.main {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
}

.container {
	padding: 0 40px;
	width: 100%;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.section-title {
	padding: 0 15px;
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
}

.section-title h2 {
	font-size: 40px;
	text-transform: capitalize;
}

/* MOD ================================================================================================*/
.align-items-center {
	align-items: center;
}
.hidden {
	display: none !important;
}
.sec-padding {
	padding: 100px 0 0;
}

/* BTN ================================================================================================*/
button {
	font-family: inherit;
	user-select: none;
}

.btn {
	line-height: 1.5;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	padding: 10px 28px;
	display: inline-block;
	border-radius: 30px;
	color: var(--main-color);
	font-weight: 500;
	text-transform: capitalize;
	font-family: inherit;
	font-size: 16px;
	cursor: pointer;
	user-select: none;
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	transition: color 0.3s ease;
}

.btn::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 0;
	background-color: var(--main-color);
	z-index: -2;
	transition: width 0.3s ease;
}

.btn:hover::before {
	width: 100%;
}

.btn:hover {
	color: var(--white);
}

/* HEADER ================================================================================================*/
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	justify-content: center;
}

.nav__menu {
	position: fixed;
	top: 6vh;
	width: 30%;
	border-radius: 30px;
	backdrop-filter: blur(10px);
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	padding: 5px 20px;
}

.nav__list {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.nav__link {
	color: var(--blue-dark);
	font-size: 20px;
	padding: 5px;
	display: flex;
	border-radius: 50%;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	transition: all 0.3s ease;
}

.active-link {
	color: var(--white);
	background-color: var(--main-color);
}

/* HOME ================================================================================================*/
.home-section {
	display: flex;
	padding: 120px 0;
}

.home-text,
.home-img {
	width: 50%;
	padding: 15px;
}

.home-text p {
	font-size: 18px;
}
.home-text h1 {
	font-size: 50px;
	text-transform: capitalize;
}
.home-text h2 {
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 300;
	margin: 0 0 30px;
}

.home-text .btn {
	margin: 0 15px 15px 0;
}

.home-img .img-box {
	max-width: 360px;
	background-color: var(--white-alpha-25);
	border-radius: 50%;
	border: 8px solid var(--white-alpha-25);
	margin: auto;
}

.home-img .img-box img {
	width: 100%;
	border-radius: 50%;
}

/* ABOUT ================================================================================================*/
.about-img {
	width: 40%;
	padding: 0 15px;
}

.about-text {
	width: 60%;
	padding: 0 15px;
}

.about-img .img-box {
	background-color: var(--white-alpha-25);
	max-width: 380px;
	border: 1px solid var(--white-alpha-40);
	margin: auto;
	border-radius: 10px;
}

.about-img .img-box img {
	width: 100%;
}

.about-text h3 {
	text-transform: capitalize;
	font-size: 20px;
	margin: 20px 0;
}
.about-text .skills {
	display: flex;
	flex-wrap: wrap;
}

.about-text .skill-item {
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	padding: 5px 15px;
	text-transform: capitalize;
	margin: 0 10px 10px 0;
	border-radius: 20px;
}
.about-tabs {
	margin-top: 20px;
}

.about-tabs .tab-item {
	padding: 2px 0;
	background-color: transparent;
	border: none;
	text-transform: capitalize;
	display: inline-block;
	color: var(--blue-dark);
	font-size: 20px;
	cursor: pointer;
	font-weight: 500;
	margin: 0 30px 0 0;
	position: relative;
	opacity: 0.5;
	transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child {
	margin: 0;
}

.about-tabs .tab-item::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 1px;
	background-color: var(--blue-dark);
	transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before {
	width: 100%;
}

.about-tabs .tab-item.active::before {
	width: 100%;
	background-color: var(--main-color);
}

.about-tabs .tab-item.active {
	color: var(--main-color);
	opacity: 1;
	cursor: auto;
}

.about-text .timeline {
	position: relative;
}

.about-text .timeline a {
	color: var(--blue-dark);
}

.about-text .timeline::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 1px;
	top: 0;
	left: 5px;
	background-color: var(--main-color);
}

.about-text .tab-content {
	padding: 40px 0;
	display: none;
}

.about-text .tab-content.active {
	display: block;
}

.about-text .timeline-item {
	margin-bottom: 30px;
	position: relative;
	padding: 10px 0 0 40px;
}

.about-text .timeline-item::before {
	content: '';
	position: absolute;
	height: 11px;
	width: 11px;
	background-color: var(--main-color);
	left: 0;
	top: 16px;
	border-radius: 50%;
}

.about-text .timeline-item:last-child {
	margin-bottom: 0;
}

.about-text .timeline-item .date {
	display: block;
	color: var(--main-color);
	font-weight: 400;
	margin: 0 0 10px;
}
.about-text .timeline-item h4 {
	font-size: 18px;
	text-transform: capitalize;
	margin: 0 0 10px;
}
.about-text .timeline-item span {
	font-weight: 400;
}

.about-text .btn {
	margin: 0 15px 15px 0;
}

/* CONTACT ================================================================================================*/
.contact-form,
.contact-info {
	width: 50%;
	padding: 0 15px;
}

.contact-form .input-group {
	width: 100%;
	margin-bottom: 30px;
}

.contact-form .input-control::placeholder {
	color: var(--blue-dark);
	opacity: 0.7;
	font-weight: 300;
}

.contact-form .input-control {
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	border: none;
	font-family: inherit;
	font-weight: 400;
	font-size: 16px;
	background-color: var(--white-alpha-25);
	padding: 0 20px;
	color: var(--blue-dark);
	border: 1px solid transparent;
	transition: all 0.3s ease;
}

.contact-form .input-control:focus {
	border-color: var(--white-alpha-40);
	background-color: var(--white-alpha-40);
}

.contact-form textarea.input-control {
	height: 120px;
	resize: none;
	padding-top: 15px;
}

.contact-info-item {
	margin: 0 0 30px;
	padding: 0 0 0 20px;
}

.contact-info-item h3 {
	font-size: 20px;
	text-transform: capitalize;
	margin: 0 0 5px;
}

.contact-info-item .social-links a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	width: 40px;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	color: var(--main-color);
	border-radius: 50%;
	font-size: 20px;
	margin: 6px 4px 0 0;
	transition: all 0.3s ease;
}

.contact-info-item .social-links a:hover {
	color: var(--white);
	background-color: var(--main-color);
}

.contact-card {
	text-align: center;
	padding: 15px;
	background-color: var(--white-alpha-25);
	border-radius: 25px;
}

.contact-card:not(:last-child) {
	margin-bottom: 21px;
}

.contact-card-icon {
	font-size: 28px;
	color: var(--blue-dark);
	margin-bottom: 4px;
}

.contact-card-title,
.contact-card-data {
	font-size: 16px;
}

.contact-card-title {
	font-weight: 500;
}

.contact-card-data {
	display: block;
	margin-bottom: 12px;
	font-weight: 400;
}

.contact-button {
	color: var(--main-color);
	font-weight: 400;
	font-size: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contact-button:hover .contact-button-icon {
	transform: translateX(0.25rem);
}

.contact-button-icon {
	font-size: 16px;
	transition: 0.4s;
}

/* FOOTER ================================================================================================*/

.footer {
	margin: 70px auto 0;
	width: 100%;
	background-color: var(--white-alpha-25);
	height: 100px;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
}

.logo-rs {
	text-align: right;
}

.logo-box {
	display: inline-flex;
}
.logo {
	width: 90px;
	background-color: var(--white-alpha-25);
	padding: 10px;
	border-bottom-left-radius: 15px;
}

.social-links {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: -40px;
}

.footer .social-links a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 35px;
	width: 35px;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	color: var(--main-color);
	border-radius: 50%;
	font-size: 20px;
	margin: 6px 10px 0 10px;
	transition: all 0.3s ease;
	margin-bottom: 10px;
}

.footer .social-links a:hover {
	color: var(--white);
	background-color: var(--main-color);
}

.footer-year {
	font-size: 16px;
	font-weight: 400;
	flex: 0 1 100%;
	text-align: center;
}

/* SCROLL BAR ================================================================================================*/
::-webkit-scrollbar {
	width: 5px;
}
::-webkit-scrollbar-track {
	background-color: var(--white);
}
::-webkit-scrollbar-thumb {
	background-color: var(--main-color);
}
